

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播2</title>
	</head>
	<style type="text/css">
		*{margin:0px;padding:0px;}
		#banner{width:100%;margin:30px auto 0;position:relative;}
		#tab{width:100%;height:350px; margin:0px auto;overflow:hidden;}
		#banner ul li{list-style:none;}
		#tab>li:not(:first-child){display:none;} 
		#list{position:absolute;z-index:2;bottom:10px;text-align: center;}
		#list li{display: inline-block;height:10px;width:10px;background:#CCCCCC;border:1px solid #666666;
			margin-left:5px;color:#000000;line-height: 10px;font-size:8px;text-align: center;cursor:pointer;}
		#list .on{background:red;color:#FFFFFF}
		#btn{z-index: 3;display: none;}
		#btn a{width:60px;height:60px;position:absolute;top:130px;opacity:0.5;}
		#btn .prev{left:20px;background:url(img/btn.gif) left 0px no-repeat;}
		#btn .next{right:20px;background:url(img/btn.gif) left -60px no-repeat;}
	</style>
	<body>
		<div id="banner">
			<ul id="tab">
				<li><img src="img/banner-1.jpg" /></li>
				<li><img src="img/banner-2.jpg" /></li>
				<li><img src="img/banner-3.jpg" /></li>
				<li><img src="img/banner-1.jpg" /></li>
				<li><img src="img/banner-2.jpg" /></li>
				<li><img src="img/banner-3.jpg" /></li>
			</ul>
			<ul id="list">
				<li class="on">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
			<div id="btn">
				<a href="javascript:;" class="prev" id="prev"></a>
				<a href="javascript:;" class="next" id="next"></a>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
		window.onload=function()
		{
			var oBanner=document.getElementById('banner');//获取图片列表id
			var oTab=document.getElementById('tab');//获取图片列表id
			var aPic=oTab.getElementsByTagName('li');//将图片li定义为数组
			var oList=document.getElementById('list');//获取编号列表id
			var aList=oList.getElementsByTagName('li');//将编号列表Li定义为数组
			var oBtn=document.getElementById('btn');
			var oPrev=document.getElementById("prev");
			var oNext=document.getElementById("next");
			
			var index=0;
			var timer=null;
			
			//自动播放
			timer=setInterval(autoPlay,2000);//此处调用autoPlay函数时，（）不能带，带就出错
			
			//鼠标悬浮时，停止轮播
			oBanner.onmousemove=function()
			{
				oBtn.style.display='block';
				clearInterval(timer);
			}
			
			//鼠标离开，继续轮播
			oBanner.onmouseout=function()
			{
				oBtn.style.display='none';
				timer=setInterval(autoPlay,2000);//此处必须重新设置定时器
			}
			
			//点击左边按钮，上一页
			oPrev.onclick=function()
			{
				index=index-1;
				if(index<0)
				{
					index=aPic.length-1;
				}
				changePic(index);
			}
			
			//点击右边按钮，下一页
			oNext.onclick=function()
			{
				index=index+1;
				if(index==aPic.length)
				{
					index=0;
				}
				changePic(index);
			}
			
			//播放函数
			function autoPlay()
			{
				
				index=index+1;
				if(index==aPic.length)
				{
					index=0;
				}
				changePic(index);
			}
			
			//把数字与图片对应起来
			for(var i=0;i<aList.length;i++)
			{
				aList[i].onmouseover=function()
				{
					clearInterval(timer);
					index=this.innerText-1;
					changePic(index);
				}
			}
			
			//图片、编号切换
			function changePic(curIndex)
			{
				for(var i=0;i<aPic.length;i++)
				{
					aPic[i].style.display='none';
					aList[i].className='';
				}
				aPic[curIndex].style.display="block";
				aList[curIndex].className="on";
			}
			
		}
	</script>
	
</html>


<!--
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery幻灯片插件ck-slide演示-自动播放_sucaihuo</title>
</head>

<body>
<div class="menu">
	<p class="menuc">
		<span></span>
		<a href="index.html">1、默认(淡入淡出)</a>
		<a href="index2.html">2、左右滚动</a>
		<a class="cur" href="index3.html">3、自动播放</a>
	</p>
</div>
<div class="main">
	<div class="mianc">
		<h1></h1>

		
		<link rel="stylesheet" href="css/slide.css">
		<style>
		.ck-slide { width: 100%; height: 350px; margin: 0 auto;}
		.ck-slide ul.ck-slide-wrapper { height: 320px;}
		</style>
		
		
		<div class="ck-slide">
			<ul class="ck-slide-wrapper">
				<li>
					<a href="#"><img src="img/banner-1.jpg"</a>
				</li>
				<li style="display:none">
					<a href="#"><img src="img/banner-1.jpg"</a>
				</li>
				<li style="display:none">
					<a href="#"><img src="img/banner-1.jpg"</a>
				</li>
				<li style="display:none">
					<a href="#"><img src="img/banner-1.jpg"</a>
				</li>
				<li style="display:none">
					<a href="#"><img src="img/banner-1.jpg"</a>
				</li>
			</ul>
			<a href="javascript:;" class="ctrl-slide ck-prev">上一张</a> <a href="javascript:;" class="ctrl-slide ck-next">下一张</a>
			<div class="ck-slidebox">
				<div class="slideWrap">
					<ul class="dot-wrap">
						<li class="current"><em>1</em></li>
						<li><em>2</em></li>
						<li><em>3</em></li>
						<li><em>4</em></li>
						<li><em>5</em></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/slide.js"></script>
		<script>
			$('.ck-slide').ckSlide({
				autoPlay: true
			});
		</script>
		

		<p class="vad">
			<a href="http://www.sucaihuo.com/" target="_blank">sucaihuo.com</a>
			<a href="http://www.sucaihuo.com/js/187.html" target="_blank">说 明</a>
			<a href="http://www.sucaihuo.com/js/187.html" target="_blank">下 载</a>
		</p>
	</div>
</div>


</body>
</html>
-->


<!--<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .clear{overflow:hidden; clear:both; width:0px; height:0px; }
        .imgbox{width:640px; margin:0 auto; text-align:center; }
        ul{padding:0px; margin:0px;}
        ul li{float:left; list-style:none; }
        ul li.select{display:block;}
        .imgnum span{border-radius:10px; font:normal normal bold 12px/15px 微软雅黑; color:#FFF; margin-left:5px; padding:3px 6px 3px 6px;  background-color:#F90; cursor:pointer;}
        .imgnum span.onselect{background-color:#F00;}
        .imgnum{text-align:center; float:right; margin:-30px 30px; position:relative;}
    </style>
</head>
<body>
    <div class="imgbox">
        	<ul id="banner_img">
            	<li><img src="images/banner001.jpg"/></li>
                <li><img src="images/banner002.jpg"/></li>
                <li><img src="images/banner003.jpg"/></li>
                <li><img src="images/banner004.jpg"/></li>
                <li><img src="images/banner005.jpg"/></li>
            </ul>
    <div class="clear"></div>
    <div class="imgnum">
    	<span class="onselect">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</div>
<script type="text/javascript">
         var time = "";
         var index = 1;
         $(function () {
             showimg(index);
             //鼠标移入移出
             $(".imgnum span").hover(function () {
                clearTimeout(time);
                var icon=$(this).text();
                $(".imgnum span").removeClass("onselect").eq(icon-1).addClass("onselect");
                $("#banner_img li").hide().stop(true,true).eq(icon-1).fadeIn("slow");
             }, function () {
                index=$(this).text()> 4 ? 1 :parseInt($(this).text())+1;
                time = setTimeout("showimg(" + index + ")", 3000);
             });
         });

         function showimg(num) {
             index = num;
             $(".imgnum span").removeClass("onselect").eq(index-1).addClass("onselect");
             $("#banner_img li").hide().stop(true,true).eq(index-1).fadeIn("slow");
             index = index + 1 > 5 ? 1 : index + 1;
             time = setTimeout("showimg(" + index + ")", 3000);
         }
    </script>
</body>
</html>
-->

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>复制节点</title>
<style type="text/css">
#main{
width:300px;
margin:200px auto;
background-color:gold;
padding:10px;
}
</style>
<script src="js/jquery.1.11.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
 $(function () {
  var $text = $("#txt1");
  $text.click(function () { alert('我是文本框单击事件'); });
  $("#btn1").click(function () {
  $("#btn1").after($text.clone()); //浅克隆(不复制事件)
  });
  $("#btn2").click(function () {
  $("#btn2").after($text.clone(true)); //深克隆(复制事件)
  });
 });
</script>
</head>
<body>
 <div id="main">
 <input type="text" value="我是文本框" id="txt1" />
 <input type="button" id="btn1" value="进行浅克隆(不复制事件)" />
 <input type="button" id="btn2" value="进行深克隆(复制事件)" />
 </div>
</body>
</html>-->
<!--
知我
290
.content-box{
	width:1100px;
	margin: 0 auto;
}
.mainpush-box{
	margin-bottom: 31px;
}
.mainpush-box h1{
	font-size: 24px;
	text-align: center;
	color:#000;
}
.mainpush-box h1 i{
	font-style: inherit;
}
.m-list{
	width:100%;
	float:left;
}
.m-list li{
	float:left;
	width:100%;
	height:350px;
	margin-top:20px;
}
.m-list-img{
	float:left;
}
.m-list-img a{
	width:650px;
	height:350px;
	display: block;
}
//左
.m-list-img img{
	float:left;
	width:650px;
	height:350px;
	display: block;
}

//右
.m-list-cont li{
	float:left;
	
}

//
.m-list{
	width:1100px;
	height:350px;
	margin-top:-3px;
}

.m-list-cont{
	padding:26px 50px 0 ;
	overflow: hidden;
	font:14px;
	width:350px;
	height:324px;
	background-color:#fff;
	float:left;
}
.m-list-ctime{
	font-size: 16px;
	margin-bottom: 26px;
	text-align: center;
}
.m-list-ctime i{
	float:left;
	font-style: inherit;
	margin-right:11px;
}
.m-list-ctime span{
	float:left;
}
.m-list-cname{
	width:350px;
	height:154px;
	overflow: hidden;
	margin-bottom: 40px;
	font-size: 16px;
	line-height: 26px;
}
.m-list-cname a{
	color:#6c6c6c;
	display: block;
}
.m-list-cname span{
	color:#ff643c;
	font-weight:bold;
	letter-spacing: 1px;
	
}-->
